server.port=8082
spring.data.mongodb.uri=mongodb+srv://som29:12345@cluster0.dzss87z.mongodb.net/coupondb
spring.application.name=coupons_cart_service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka