server.port=8081
spring.application.name=api_gateway
spring.cloud.gateway.routes[0].id=coupons_cart_mcs
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/cartItems/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/v2/**
spring.cloud.gateway.routes[1].id=catalogue_mcs
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalogue/**
spring.cloud.gateway.routes[2].id=payment_mcs
spring.cloud.gateway.routes[2].uri=http://localhost:8084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/dopay/**
